# integration-tests

./: .gitignore  README.md  pom.xml
src/main/java/in/av/qe/api/: Book.java  MicroService.java
src/main/java/in/av/qe/helpers/: QaLogger.java
src/main/java/in/av/qe/user/: QaUser.java
src/main/java/in/av/qe/utils/: ITRestAssured.java  InfrastructureConstants.java  PropertyLoader.java  ServicePath.java  WaitActions.java
src/main/java/in/av/qe/vo/: Book.java  ISBN.java  Message.java
src/main/resources/: application.properties
src/test/java/in/av/qe/resttest/BOOKTests/: BOOKTests.java
src/test/resources/book/: addBook.json  deleteBook.json
