#create user from here https://demoqa.com/swagger/#/Account/AccountV1UserPost and not down userId from response
qa.user={userName for demoqa.com}
qa.password={Password for demoqa.com}
qa.userId={userId}